spring.datasource.url=jdbc:mysql://localhost:3306/company?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=
##spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;