spring.datasource.url=jdbc:mysql://localhost:3306/company?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=
##spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
##git\u30C6\u30B9\u30C8

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# SQL\u30ED\u30B0\u51FA\u529B
logging.level.org.hibernate.SQL=debug
# \u30D0\u30A4\u30F3\u30C9\u30D1\u30E9\u30E1\u30FC\u30BF\u51FA\u529B
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace